# ejb-example

./: .gitignore  README.txt  deploy.sh  pom.xml
api/: pom.xml
api/src/main/java/com/mycuteblog/api/: GetCountServlet.java  RunnerAjaxServlet.java  StepCountServlet.java
api/src/main/webapp/WEB-INF/: web.xml
client/: pom.xml
client/src/main/java/: DependencyInjectionTest.java  MessageDrivenTester.java  PersistentEJBTester.java  StatefulEJBTester.java  StatelessEJBTester.java
core/: pom.xml
core/src/main/java/com/mycuteblog/ejb/core/bean/: DependencySessionBeanRemote.java  LibraryDependencyBeanRemote.java  LibraryPersistentBeanRemote.java  LibrarySessionBeanRemote.java
core/src/main/java/com/mycuteblog/ejb/core/bean/model/: Book.java
core/src/main/java/com/mycuteblog/ejb/core/bean/runner/: IRunnerBean.java  IRunnerBeanLocal.java  IRunnerBeanRemote.java
core/src/main/java/com/mycuteblog/ejb/core/bean/step/: IStepPersistentBean.java  IStepPersistentBeanLocal.java
core/src/main/java/com/mycuteblog/ejb/core/model/: Book.java  StepCount.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/mycuteblog/ejb/persistent/: LibraryPersistentBean.java  StepPersistentBean.java
ejb/src/main/java/com/mycuteblog/ejb/queue/: MessageDrivenBean.java  RunnerQueueListener.java
ejb/src/main/java/com/mycuteblog/ejb/service/: RunnerBean.java
ejb/src/main/java/com/mycuteblog/ejb/session/: DependencyLibrarySessionBean.java  DependencySessionBeanRemote.java  LibraryDependencyBean.java  LibrarySessionBeanRemote.java  StatefulLibrarySessionBean.java  StatelessLibrarySessionBean.java
ejb/src/main/resources/: persistence.xml
ejb/src/test/java/: DependencyInjectionTest.java  StatefulEJBTester.java
jsf/: pom.xml
jsf/src/main/java/com/mycuteblog/jsf/: HelloJsf.java  HelloWorld.java  LibraryService.java
jsf/src/main/webapp/: add-book.xhtml  book-list.xhtml  helloJsf.xhtml  runner.xhtml
jsf/src/main/webapp/WEB-INF/: web.xml
sample/: pom.xml
sample/src/main/java/com/mycuteblog/ejb/model/: Book.java
sample/src/main/java/com/mycuteblog/ejb/persistent/: LibraryPersistentBeanRemote.java
sample/src/main/java/com/mycuteblog/ejb/session/: DependencySessionBean.java  StatefulLibrarySessionBean.java  StatelessLibrarySessionBean.java
sample/src/main/resources/: jboss-ds.xml
sample/src/test/java/: DependencyInjectionTest.java  PersistentEJBTester.java  StatefulEJBTester.java  StatelessEJBTester.java
web-service/: pom.xml
web-service/src/main/java/com/mycuteblog/service/: LibraryWebService.java
web-service/src/test/java/: WebServiceTest.java
web-service/src/test/java/com/mycuteblog/service/: Book.java  GetBooks.java  GetBooksResponse.java  LibraryWebService.java  LibraryWebService_Service.java  ObjectFactory.java  package-info.java
